[all]
docker01 ansible_host=192.168.18.87
etcd01 ansible_host=192.168.18.83
pgsql01  ansible_host=192.168.18.84
pgsql02  ansible_host=192.168.18.85

[pgsql]
pgsql01  ansible_host=192.168.18.84
pgsql02  ansible_host=192.168.18.85

[etcd]
etcd01 ansible_host=192.168.18.83

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=true
ansible_become_method=sudo